<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <!-- Sign in -- Contact us -->
    <header
        class="fs-6 fw-bold mt-2 mb-2 d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-end d-md-flex flex-md-row align-items-md-center justify-content-md-end d-flex flex-row align-items-center justify-content-end">
        <div class="d-lg-inline-block d-md-none sm">
            <span class="me-5 mb-0 text-black text-opacity-50">DEFAULT WELCOME MSG!</span>
            <a class="me-5 text-decoration-none text-black text-opacity-50" href=" home.html ">Blog</a>
            <a class="me-5 text-decoration-none text-black text-opacity-50" href="home.html ">Sign In</a>
            <a class="me-5 text-decoration-none text-black text-opacity-50" href="home.html ">Contact Us</a>
            <a class="me-5 text-decoration-none text-black text-opacity-50" href="home.html ">Create an Account</a>
        </div>
        <div class="d-lg-none d-md-inline-block d-sm-inline-block btn-group">
            <button type="button" class="me-3 text-uppercase btn dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">Links</button>
            <ul class="shadow dropdown-menu">
                <li>
                    <p class="me-5 dropdown-item mb-0 text-black text-opacity-50">DEFAULT WELCOME MSG!</p>
                </li>
                <li><a class="me-5 dropdown-item text-decoration-none text-black text-opacity-50"
                        href=" home.html ">Blog</a></li>
                <li><a class="me-5 dropdown-item text-decoration-none text-black text-opacity-50" href="home.html ">Sign
                        In</a></li>
                <li><a class="me-5 dropdown-item text-decoration-none text-black text-opacity-50"
                        href="home.html ">Contact Us</a></li>
                <li><a class="me-5 dropdown-item text-decoration-none text-black text-opacity-50"
                        href="home.html ">Create an Account</a></li>
            </ul>
        </div>
        <span class="me-5 text-opacity-25">|</span>
        <a href="home.html" class="fa fa-facebook-f text-dark text-opacity-50 me-4 mt-1 text-decoration-none"></a>
        <a href="home.html" class="fa fa-twitter text-dark text-opacity-50 me-4 mt-1 text-decoration-none"></a>
        <a href="home.html" class="fa fa-instagram text-dark text-opacity-50 me-4 mt-1 text-decoration-none"></a>
    </header>

    <hr>

    <!-- Nav Bar -->
    <div
        class="d-lg-block d-md-flex flex-md-row justify-content-md-start d-sm-flex flex-sm-row justify-content-sm-evenly">
        <header
            class="col-md-11 col-sm-11 order-md-1 ps-5 pe-5 pt-3 d-flex flex-row justify-content-center align-items-center justify-content-md-between justify-content-sm-between">
            <div class="col-3 w-25 d-md-none sm d-lg-inline-block">
                <p class="mb-0 d-inline fs-1"><i class="fa fa-phone"></i></p>
                <div class="d-inline-block">
                    <p class="text-uppercase text-opacity-50 mb-0 lh-1 fw-bold text-black-50">call us now</p>
                    <p class="fs-3 mb-0 fw-bold">+1235678890</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-lg-center text-md-start text-sm-start">
                <img src="Images/logo.png" class="w-25">
            </div>
            <div
                class="col-lg-3 col-md-4 col-sm-6 fs-1 d-flex flex-row justify-content-lg-center align-items-center justify-content-md-end justify-content-sm-end">
                <a href="home.html" class="me-4 text-opacity-75 fa fa-user-o text-dark text-decoration-none"></a>
                <a href="home.html" class="me-4 text-opacity-75 fa fa-heart-o text-dark text-decoration-none"></a>
                <a href="home.html" class="me-4 text-opacity-75 fa fa-search text-dark text-decoration-none"></a>
                <div class="btn-group">
                    <button type="button" class="fa fa-shopping-bag btn dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false"> </button>
                    <ul class="shadow dropdown-menu">
                        <li class="text-uppercase d-flex flex-row justify-content-between">
                            <span class="dropdown-item fw-bold">0 item</span>
                            <a class="dropdown-item fw-bold text-end" href="#">view cart</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-item">You have no items in your shopping cart</li>

                        <li class="text-center"><button
                                class="m-4 ps-5 pe-5 text-uppercase bg-black text-light btn btn-dark">go to
                                checkout</button></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav
            class="col-md col-sm order-md-0 bg-body navbar navbar-expand-lg mt-4 bg-light d-flex flex-row justify-content-between">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="col-12 d-lg-flex flex-lg-row justify-content-lg-between d-md-flex flex-md-column ">
                        <ul class="navbar-nav fw-bold fs-5 text-uppercase ">
                            <li class="nav-item me-4">
                                <a class="nav-link acti defa" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown me-4 d-flex flex-row">
                                <a class="nav-link dropdown-toggle defa" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">CATEGORIES</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                                    <li><a class="dropdown-item text-black-50 fw-bold" href="javascript:void(0)"
                                            style="pointer-events: none;"><span>Variations 1</span></a></li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Fullwidth
                                                Banner</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Boxed
                                                Image Banner</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Boxed
                                                Slider Banner</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Left
                                                Sidebar</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Right
                                                Sidebar</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Product
                                                Flex Grid</span></a>
                                    </li>
                                    <li class="dropdown-item ">
                                        <a class="text-decoration-none text-black fw-bold"
                                            href="home.html"><span>Product
                                                List Item Types</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown me-4">
                                <a class="nav-link dropdown-toggle defa" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTS</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item text-black-50 fw-bold" href="javascript:void(0)"
                                        style="pointer-events: none;"><span>Product Pages</span></a>
                                    <ul>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Simple
                                                    Product</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>
                                                    Configurable Product</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Bundle Product</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Grouped
                                                    Product</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Downloadable
                                                    Product</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Addtocart
                                                    Sticky</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Vertical
                                                    Tabs</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Accordion
                                                    Tabs</span></a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="text-decoration-none text-black fw-bold"
                                                href="home.html"><span>Sticky
                                                    Tabs</span></a>
                                        </li>
                                    </ul>
                            </li>
                        </ul>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle defa" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">ABOUT US</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">CONTACT US</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">BLOG</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">POST</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">SHOPPING CART</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">CHECKOUT</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">MY ACCOUNT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle defa" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">FEATURES</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">HEADER TYPES</a></li>
                                <li><a class="dropdown-item fw-bold text-black-50" href="#">FOOTER TYPES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link defa" href="#">BLOG</a>
                        </li>
                        </ul>
                        <ul class="navbar-nav fw-bold fs-5 text-uppercase">
                            <li class="nav-item me-4">
                                <a class="nav-link defa" href="#">SPECIAL OFFER!</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link defa" href="#">BUY PROTO!</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <hr>

    <!-- Slider -->
    <section class="col-12 d-flex flex-row">
        <div class="col-1"></div>
        <div id="carouselExampleControls" class="col-10 carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/08/shop8_home_slide1.jpg"
                        class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/08/shop8_home_slide2.jpg"
                        class="d-block w-100">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="col-1"></div>
    </section>

    <!-- Rooms -->
    <section
        class="mt-5 d-lg-flex flex-lg-row justify-content-lg-center align-items-lg-center  d-md-flex flex-md-column justify-content-md-center align-items-md-center  d-flex flex-column justify-content-center align-items-center">
        <div class="card border-light ms-lg-5 me-lg-5 mt-lg-5 w-100">
            <div class="porto-u-heading" style="text-align: center;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">SHOP LIVING
                        ROOM</h3>
                </div>
                <div class="porto-u-heading-spacer line_only" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin: 0px auto;"></span>
                </div>
            </div>
            <div class="card w-100">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/08/shop8_home_banner1.jpg"
                    class="card-img-top">
                <div class="card-body">
                    <h5 class="vc_custom_heading pull-right align-left heading-primary">$999</h5>
                    <h5 style="color: #858585; font-weight: 600;" class="vc_custom_heading pull-right mr-1 align-left">
                        Starting at</h5>
                    <h5 class="vc_custom_heading ls-100 pb-3 align-left text-uppercase"
                        style="border-bottom: 1px solid #e7e7e7;">Living Room</h5>
                </div>
            </div>
        </div>
        <div class="card border-light me-lg-5 mt-lg-5 w-100">
            <div class="porto-u-heading" style="text-align: center;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">SHOP DINNING
                        ROOM</h3>
                </div>
                <div class="porto-u-heading-spacer line_only" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin: 0px auto;"></span>
                </div>
            </div>
            <div class="card w-100">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/08/shop8_home_banner2.jpg"
                    class="card-img-top">
                <div class="card-body">
                    <h5 class="vc_custom_heading pull-right align-left heading-primary">$999</h5>
                    <h5 style="color: #858585; font-weight: 600;" class="vc_custom_heading pull-right mr-1 align-left">
                        Starting at</h5>
                    <h5 class="vc_custom_heading ls-100 pb-3 align-left text-uppercase"
                        style="border-bottom: 1px solid #e7e7e7;">Living Room</h5>
                </div>
            </div>
        </div>
        <div class="card border-light me-lg-5 mt-lg-5 w-100">
            <div class="porto-u-heading" style="text-align: center;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">SHOP BEDROOM
                    </h3>
                </div>
                <div class="porto-u-heading-spacer line_only" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin: 0px auto;"></span>
                </div>
            </div>
            <div class="card w-100">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/08/shop8_home_banner3.jpg"
                    class="card-img-top">
                <div class="card-body">
                    <h5 class="vc_custom_heading pull-right align-left heading-primary">$999</h5>
                    <h5 style="color: #858585; font-weight: 600;" class="vc_custom_heading pull-right mr-1 align-left">
                        Starting at</h5>
                    <h5 class="vc_custom_heading ls-100 pb-3 align-left text-uppercase"
                        style="border-bottom: 1px solid #e7e7e7;">Living Room</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- FEATURED PRODUCTS -->
    <section class="mt-5 ">
        <div class="porto-u-heading" style="text-align: center;">
            <div class="porto-u-main-heading">
                <h3 class="fw-bold fs-5 mb-4" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">FEATURED
                    PRODUCTS</h3>
            </div>
            <div class="porto-u-heading-spacer line_only" style="height: 2px;"><span class="porto-u-headings-line"
                    style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin: 0px auto;"></span>
            </div>
        </div>
        <div
            class="d-lg-flex flex-lg-row justify-content-lg-center align-items-lg-center  d-md-flex flex-md-row flex-wrap d-flex flex-column justify-content-center align-items-center">
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product8.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Simple Chair</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$299.00</h3>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product1.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Red Chair</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$299.00</h3>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product7.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Leather Chair</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$55.00</h3>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product5_2.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Headphone Black</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$299.00</h3>
                </div>
            </div>

            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product2.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Sofa</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0 fw-bold fs-4">
                    <span class="text-decoration-line-through  text-black-50">$1,999.00</span>
                    <span>$1,699.00</span>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product6_1.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Porto Both Sticky Info</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$39.00</h3>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product3_1.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Brown Leather Sofa</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$199.00</h3>
                </div>
            </div>
            <div class="card m-md-3 m-4 me-lg-5" style="width: 22rem;">
                <img src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/1ab48d32e9bd277ac1c930b6b5f97eee/s/h/shop8_product4.jpeg"
                    class="w-100 cardHovering card-img-top">
                <div class="card-body pb-0 d-flex justify-content-between">
                    <a class="text-decoration-none defa fs-4" href="#">Porto Sports Shoes</a>
                    <a class="text-decoration-none defa fa fa-heart-o fs-4" aria-placeholder="Add To Wishlist"
                        href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                    <a class="text-decoration-none defa fa fa-star-o" href="#"></a>
                </div>
                <div class="card-body pt-0">
                    <h3>$101.00</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center m-lg-5 m-md-3 m-5">
        <a href="#"><img class="w-75 cardHovering" src="Images/offer.png"></a>
    </section>


    <section class="mt-5 d-flex flex-row align-items-center justify-content-center me-5 flex-wrap">

        <!-- TOP RATED PRODUCTS -->
        <div class="d-flex flex-column align-items-start ms-5">
            <div class="porto-u-heading" data-hspacer="line_only" data-halign="left" style="text-align: left;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">TOP RATED
                        PRODUCTS</h3>
                </div>
                <div class="porto-u-heading-spacer line_only mb-4" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin-left: 0px; float: left;"></span>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-0">
                    <img class="w-75 cardHovering"
                        src=" https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product6_1.jpeg ">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Porto Both Sticky Info</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$39.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-4">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product4.jpeg">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Porto Sports Shoes</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$101.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="justify-content-start">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product1.jpeg">
                </div>
                <div class="justify-content-end">
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Red Chair</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$299.00</h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- BEST SELLING PRODUCTS -->
        <div class="d-flex flex-column align-items-start ms-5">
            <div class="porto-u-heading" data-hspacer="line_only" data-halign="left" style="text-align: left;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">BEST SELLING
                        PRODUCTS</h3>
                </div>
                <div class="porto-u-heading-spacer line_only mb-4" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin-left: 0px; float: left;"></span>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-0">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product8.jpeg">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Simple Chair</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$299.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="justify-content-start">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product1.jpeg">
                </div>
                <div class="justify-content-end">
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Red Chair</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$299.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-4">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product7.jpeg">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Leather Chair</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$55.00</h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- LATEST PRODUCTS -->
        <div class="d-flex flex-column align-items-start ms-5">
            <div class="porto-u-heading" data-hspacer="line_only" data-halign="left" style="text-align: left;">
                <div class="porto-u-main-heading">
                    <h3 class="fw-bold fs-5" style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">LATEST
                        PRODUCTS</h3>
                </div>
                <div class="porto-u-heading-spacer line_only  mb-4" style="height: 2px;">
                    <span class="porto-u-headings-line"
                        style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin-left: 0px; float: left;"></span>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-0">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product3_1.jpeg">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Brown Leather Sofa</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$299.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="justify-content-start">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product5_2.jpeg">
                </div>
                <div class="justify-content-end">
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Headphone Black</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$299.00</h3>
                    </div>
                </div>
            </div>
            <div class="mb-4 d-flex flex-row align-items-center justify-content-center">
                <div class="p-0 me-4">
                    <img class="w-75 cardHovering"
                        src="https://www.portotheme.com/magento2/porto/pub/media/catalog/product/cache/e51e5777443339d3a01373f359d9aef1/s/h/shop8_product7.jpeg">
                </div>
                <div>
                    <div class="card-body pb-0 d-flex justify-content-between ">
                        <a class="text-decoration-none defa fs-4 " href="# ">Leather Chair</a>
                    </div>
                    <div class="card-body pt-0 ">
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                        <a class="text-decoration-none defa fa fa-star-o " href="# "></a>
                    </div>
                    <div class="card-body pt-0 ">
                        <h3>$101.00</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="mb-5">
        <div class="d-lg-block d-md-block d-none mt-5 py-5 col-md-12"
            style="border-top: 1px solid #e7e7e7;border-bottom: 1px solid #e7e7e7;">
            <div class="wpb_wrapper vc_column-inner">
                <div class="d-flex flex-row justify-content-center align-items-center">
                    <div class="item ms-lg-4 me-5 cardHovering"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand1.png"
                            alt="" /></div>
                    <div class="item me-5 cardHovering"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand2.png"
                            alt="" /></div>
                    <div class="item me-5 cardHovering"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand3.png"
                            alt="" /></div>
                    <div class="item me-5 cardHovering"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand4.png"
                            alt="" /></div>
                    <div class="item d-lg-inline-block cardHovering d-md-none me-5"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand5.png"
                            alt="" /></div>
                    <div class="item d-lg-inline-block cardHovering d-md-none me-5"><img
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/brands/new_brand6.png"
                            alt="" /></div>
                </div>
            </div>
        </div>
        <div class="porto-u-heading" data-hspacer="line_only" data-halign="center"
            style="text-align: center;padding-top: 40px;">
            <div class="porto-u-main-heading">
                <h2 style="margin-bottom: 8px; font-size: 1rem; line-height: 1;">FOLLOW ON INSTAGRAM</h2>
            </div>
            <div class="porto-u-heading-spacer line_only" style="height: 2px;"><span class="porto-u-headings-line"
                    style="border-style: solid; border-bottom-width: 2px; border-color: rgb(225, 59, 63); width: 10px; margin: 0px auto;"></span>
            </div>
        </div>
        <div class="wpb_content_element">
            <div class="insta-items grid-items">
                <div id="instafeed" class="photo-instagrams row" style="margin-left: -0;margin-right: -0;opacity:0;">
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="page-footer pt-5 pb-5" style="background-color: rgb(34, 34, 40); color:white;">
        <div class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="widget contact-info">
                                <h3 class="fw-bold">Contact Info</h3>
                                <div class="contact-info contact-info-block">
                                    <ul class="contact-details list-unstyled">
                                        <li><i class="fa fa-phone fs-4"></i> <strong class="fs-4"> Phone:</strong><br>
                                            <span class=" txt fs-5">Toll Free (123) 456-7890</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-mail-forward fs-4 mt-4"></i> <strong
                                                class="fs-4">Email:</strong><br> <span> <a
                                                    class="fs-5 text-decoration-none txt"
                                                    href="mailto:mail@example.com">mail@example.com</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget follow-us">
                                <div class="share-links">
                                    <a href="#" rel="nofollow" target="_blank" title="Facebook"
                                        class="fa fa-facebook-f socialFooterH text-decoration-none text-light me-4 mb-4 ms-5 bord"></a>
                                    <a href="#" rel="nofollow" target="_blank" title="Twitter"
                                        class="fa fa-twitter socialFooterH text-decoration-none text-light me-4 mb-4 bord"></a>
                                    <a href="#" rel="nofollow" target="_blank" title="Linkedin"
                                        class="fa fa-linkedin socialFooterH text-decoration-none text-light me-4 mb-4 bord"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget widget_text">
                                <h3 class="widget-title">Customer Service</h3>
                                <div class="textwidget">
                                    <ul class="links list-unstyled">
                                        <li><a class="text-decoration-none  txt fs-5" href="about-us/">About Us</a></li>
                                        <li><a class="text-decoration-none  txt fs-5" href="contact-us/">Contact Us</a>
                                        </li>
                                        <li><a class="text-decoration-none  txt fs-5" href="my-account/">My account</a>
                                        </li>
                                        <li><a class="text-decoration-none  txt fs-5" href="order-tracking/">Orders
                                                history</a></li>
                                        <li><a class="text-decoration-none  txt fs-5" href="#">Advanced search</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget widget_text">
                                <h3 class="widget-title">&nbsp;</h3>
                                <div class="textwidget">
                                    <ul class="features list-unstyled">
                                        <li><a class="text-decoration-none txt fs-5" href="#">Super Fast Magento
                                                Theme</a></li>
                                        <li><a class="text-decoration-none txt fs-5" href="#" target="_blank"
                                                rel="noopener">Top Rated Theme in Themeforest</a></li>
                                        <li><a class="text-decoration-none txt fs-5" href="#">33 Unique Shop Demos</a>
                                        </li>
                                        <li><a class="text-decoration-none txt fs-5" href="#">Powerful Admin Panel</a>
                                        </li>
                                        <li><a class="text-decoration-none txt fs-5" href="#">Mobile &amp; Retina
                                                Optimized</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget widget_text">
                                <h3 class="widget-title">Subscribe Newsletter</h3>
                                <div class="textwidget">
                                    <p class="txt">Get all the latest information on events, sales and offers. Sign up
                                        for newsletter:</p>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control inp" placeholder="Email Address"
                                            aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-secondary text-light" type="button"
                                            id="button-addon2">SUBSCRIBE</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="custom-block f-right">
                        <img class="bottom-payment-icons cardHovering"
                            src="https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/footer/shop2_payment_logo.png"/>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 "
        crossorigin="anonymous "></script>
</body>

</html>